AZURE_OPENAI_API_KEY="251cbe1eed1c4326b80348a4148a13c2"
AZURE_OPENAI_ENDPOINT="https://ardentopenai.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="ArdentAIGPT4"
